<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.24" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.DomainModel\Framework.DomainModel.csproj" />
    <ProjectReference Include="..\Framework.Service\Framework.Service.csproj" />
  </ItemGroup>

</Project>
