# CoreCsharp

./: .gitignore  ProjectName.sln
Common/: Common.csproj  ErrorHandlingMiddleware.cs  TempDataExtensions.cs
Database.Persistance/: Database.Persistance.csproj  IPersistenceService.cs  WorkspaceBase.cs
Database.Persistance/Tenants/: IDeploymentService.cs  ITenantPersistenceService.cs  ITenantWorkspace.cs  TenantDataContext.cs  TenantPersistenceService.cs  TenantWorkspace.cs
Framework.BusinessRule/: BusinessRuleSet.cs  Framework.BusinessRule.csproj  IBusinessRule.cs  IBusinessRuleSet.cs
Framework.DomainModel/: Entity.cs  EntityWithLanguage.cs  Framework.DomainModel.csproj  MongoEntity.cs
Framework.DomainModel/Entities/: Banner.cs  BannerLanguage.cs  Category.cs  CategoryLanguage.cs  Comment.cs  Config.cs  Customer.cs  CustomerVideoWatched.cs  DocumentType.cs  GridConfig.cs  Language.cs  LikeComment.cs  LikeVideo.cs  PlayList.cs  PlayListLanguages.cs  RefreshToken.cs  SecurityOperation.cs  Series.cs  SeriesLanguage.cs  User.cs  UserRole.cs  UserRoleFunction.cs  Video.cs  VideoLanguage.cs  VideoPlayList.cs
Framework.DomainModel/Interfaces/: IEntity.cs  IWebProjectIdentity.cs  WebProjectIdentity.cs
Framework.DomainModel/ValueObject/: ActiveCustomer.cs  AddOrRemoveDataToPlayListDto.cs  AdvBannerItem.cs  AppRole.cs  BannerGridVo.cs  BannerItem.cs  BannerQueryInfo.cs  CategoryAndChild.cs  CategoryDto.cs  CategoryGridVo.cs  CategoryItem.cs  CategoryVideo.cs  CommentDto.cs  CommentItem.cs  CommentListResponse.cs  ConfigGridVo.cs  CustomerCategoryConfigDto.cs  CustomerChangePasswordDto.cs  CustomerDto.cs  CustomerEditProfile.cs  CustomerGridVo.cs  CustomerPlaylist.cs  CustomerPlaylistForMenu.cs  CustomerQueryInfo.cs  DocumentTypeDto.cs  DtoBase.cs  EmailForgotPassword.cs  ExceptionHandlingResult.cs  Feedback.cs  FeedbackStatus.cs  FeedbackViewModel.cs  FileAttachmentUploadDto.cs  IQueryInfo.cs  LikeVideoResponse.cs  LookupHierarchyItem.cs  LookupItem.cs  LookupItemVo.cs  LookupQuery.cs  MainLayoutItemDto.cs  MasterfileGridDataVo.cs  (+37 more)
Framework.Exceptions/: BusinessLogicException.cs  BusinessRuleException.cs  DataAccessException.cs  DbErrorCodes.cs  Framework.Exceptions.csproj  FrontEndUserVisibleException.cs  InvalidClaimsException.cs  StarBerryException.cs  UnAuthorizedAccessException.cs  UserVisibleException.cs
Framework.QueryEngine/: DbContextExtensions.cs  Framework.QueryEngine.csproj
Framework.Utility/: AppDependencyResolver.cs  CacheKeys.cs  CaculatorHelper.cs  ClaimsDeclaration.cs  ConstantValue.cs  DefaultWrongFormatDeserialize.cs  FormatPhoneNumberHelper.cs  Framework.Utility.csproj  IResizeImage.cs  IWebProjectHttpContext.cs  IXmlDataHelpper.cs  ImageHelper.cs  IntergerWrongFormatDeserialize.cs  PasswordHelper.cs  SerializationHelper.cs  TemplateHelper.cs  ValidEnumConverter.cs  WebProjectHttpContext.cs  XmlDataHelper.cs
Mongo.Repositories/: Mongo.Repositories.csproj  ProjectNameMongoRepositoryBase.cs  StarBerryMongoDbContext.cs  StarBerryMongoRepositoryBase.cs
ProjectName/: ProjectName.csproj  Startup.cs  appsettings.json  bundleconfig.json
ProjectName/Attributes/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs
ProjectName/Controllers/: AuthenticationController.cs  BannerController.cs  CategoryController.cs  CommonController.cs  ConfigController.cs  CustomerController.cs  GridConfigController.cs  MainContainerController.cs  MyProfileController.cs  PlayListController.cs  SeriesController.cs  UserController.cs  UserRoleController.cs  VideoController.cs  YoutubeController.cs
ProjectName/HtmlHelpers/: GridExtensions.cs  InputExtensions.cs  LookupExtensions.cs
ProjectName/wwwroot/app/: app.js  (+1 more)
ProjectNameApi/: Program.cs  ProjectNameApi.csproj  Startup.cs  appsettings.json
ProjectNameApi/Controllers/: HomeController.cs  HomeMainController.cs  ValuesController.cs
ProjectNameApi/Filter/: ExceptionHandlerAttribute.cs
ProjectNameApi/Services/: EmailHandler.cs
ProjectNameApi/Views/: _ViewImports.cshtml
Repositories/: EntityFrameworkBannerRepository.cs  EntityFrameworkCategoryRepository.cs  EntityFrameworkCommentRepository.cs  EntityFrameworkConfigRepository.cs  EntityFrameworkCustomerRepository.cs  EntityFrameworkCustomerVideoWatchedRepository.cs  EntityFrameworkGridConfigRepository.cs  EntityFrameworkLikeCommentRepository.cs  EntityFrameworkLikeVideoRepository.cs  EntityFrameworkPlayListRepository.cs  EntityFrameworkRepositoryBase.cs  EntityFrameworkSeriesRepository.cs  EntityFrameworkTenantRepositoryBase.cs  EntityFrameworkUserRepository.cs  EntityFrameworkUserRoleFunctionRepository.cs  EntityFrameworkUserRoleRepository.cs  EntityFrameworkVideoRepository.cs  Repositories.csproj
Repositories.Interfaces/: IBannerRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IConfigRepository.cs  ICustomerRepository.cs  ICustomerVideoWatchedRepository.cs  IGridConfigRepository.cs  ILikeCommentRepository.cs  ILikeVideoRepository.cs  IPlayListRepository.cs  ISeriesRepository.cs  IUserRepository.cs  IUserRoleFunctionRepository.cs  IUserRoleRepository.cs  IVideoRepository.cs  Repositories.Interfaces.csproj
ServiceLayer/: BannerService.cs  CategoryService.cs  CommentService.cs  ConfigService.cs  CustomerService.cs  CustomerVideoWatchedService.cs  GridConfigService.cs  LikeCommentService.cs  LikeVideoService.cs  MasterFileService.cs  PlayListService.cs  SeriesService.cs  ServiceLayer.csproj  TempUploadFileService.cs  UserRoleService.cs  UserService.cs  VideoService.cs
ServiceLayer.Interfaces/: IAuthenticationService.cs  IBannerService.cs  ICategoryService.cs  ICommentService.cs  IConfigService.cs  ICustomerService.cs  ICustomerVideoWatchedService.cs  IGridConfigService.cs  ILikeCommentService.cs  ILikeVideoService.cs  IMasterFileService.cs  IPlayListService.cs  ISeriesService.cs  ITempUploadFileService.cs  IUserRoleService.cs  IUserService.cs  IVideoService.cs  ServiceLayer.Interfaces.csproj
ServiceLayer.Interfaces/Common/: IConfigSystem.cs  IMenuExtractData.cs
ServiceLayer/Authentication/: AuthenticationService.cs  ClaimsManager.cs  IClaimsManager.cs
(+431 files in other folders)
