<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.DomainModel\Framework.DomainModel.csproj" />
    <ProjectReference Include="..\Framework.Service\Framework.Service.csproj" />
  </ItemGroup>

</Project>
