<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">

        @charset "utf-8";
        html {
            height: 100%
        }

        body, div,
        h1, h2, h3, h4, h5, h6,
        dl, dt, dd, ul, ol, li, p,
        pre, code, form, fieldset, blockquote,
        input, textarea,
        legend, th, td {
            margin: 0;
            padding: 0;
        }

        address, caption, cite, code,
        dfn, em, strong, th, var {
            font-style: normal;
        }

        a {
            text-decoration: none;
        }

        caption,
        th {
            text-align: left;
        }

        img {
            border: none;
            outline: none;
            display: block;
            max-width: 100%;
        }

        .date-input {
            font-size: 13px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #000
        }

        @media screen and  (max-width: 599px) {
            .date-input {
                font-size: 11px
            }

            .date-01 {
                width: 49.84% !important
            }

            .date-02 {
                width: 20.96% !important
            }

            .date-03 {
                width: 29.2% !important
            }

            img {
                width: 100% !important;
                height: auto
            }

        }

    </style>


</head>


<body style="margin:0;padding:0;min-width:100%">
<center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background:url(https://trainghiemqled.vnsamsungcampaign.com/images/email/bg.jpg) repeat left top;background-color:#dbdbdb">
    <table width="600" cellpadding="0" cellspacing="0" border="0">
        <tbody>

        <tr>
            <td align="center"><a href="https://trainghiemqled.vnsamsungcampaign.com/" target="_blank"><img width="600"
                                                                                                            src="https://trainghiemqled.vnsamsungcampaign.com/images/email/ss-logo.jpg"
                                                                                                            alt="Samsung QLED TV powered by all"/></a>
            </td>
        </tr>

        <tr>
            <td align="center"><img width="600"
                                    src="https://trainghiemqled.vnsamsungcampaign.com/images/email/ss-bac-thay-01.jpg"
                                    alt="Chúc mừng bạn, là người may mắn được trải nghiệm Qhouse"/></td>
        </tr>

        <tr>
            <td align="center"><img width="600"
                                    src="https://trainghiemqled.vnsamsungcampaign.com/images/email/ss-bac-thay-02.jpg"
                                    alt="Bạn chính là khách hàng may mắn được chọn để trải nghiệm Qhouse căn hộ chuẩn 5 sao được thiết kế theo chủ đề phim đầu tiên tại Việt Nam, do Samsung QLED TV thực hiện"/>
            </td>
        </tr>

        <tr>
            <td align="center"><a href="https://trainghiemqled.vnsamsungcampaign.com/bac-thay-uoc-mo"
                                  target="_blank"><img width="600"
                                                       src="https://trainghiemqled.vnsamsungcampaign.com/images/email/ss-bac-thay-03.jpg"
                                                       alt="Căn hộ bậc Q House bậc thầy ước mơ"/></a></td>
        </tr>

        <tr>
            <td align="center"><img width="600"
                                    src="https://trainghiemqled.vnsamsungcampaign.com/images/email/ss-bac-thay-04.jpg"
                                    alt="Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất để thông báo thời gian và phương thức di chuyển. Hãy sẳn sàng trải nghiệm những điều lý thú nhất từ Q House. Thời gian check-in:2pm | Thời gian check-out:12pm"/>
            </td>
        </tr>

        <tr>
            <td align="center"><a
                    href="http://www.samsung.com/vn/tvs/qled-tv/highlights/?cid=vn_email_edm_trainghiemqled_20180504"
                    target="_blank"><img width="600"
                                         src="https://trainghiemqled.vnsamsungcampaign.com/images/email/ss-button.jpg"
                                         alt="Tìm hiểu thêm về QLED TV"/></a></td>
        </tr>

        </tbody>

    </table>
</center>
</body>

</html>